$color-bro: #fd5b50;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.text-bro {
  color: $color-bro;
}
.btn-bro {
  background-color: $color-bro;
  color: #fff;
}

header {
  background: url("/img/bannerbg.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 550px;
  height: auto;
  padding-bottom: 8rem;
  @media (max-width: 768px) {
    background-size: cover;
    img[src="/img/bannerimg.gif"] {
      display: none;
    }
  }
}

.navbar {
  .nav-item {
    margin-left: 3%;
    .nav-link {
      color: #fff;
    }
  }
  .navbar-nav {
    width: 100%;
  }
}

#navbarScroll-1 a {
  display: block;
  width: 110px;
  height: 100px;
  border: 1px solid $color-bro;
  img {
    display: block;
    margin: 0 auto;
  }
}

.abuot-us {
  background-image: url("/img/abtbg.jpg");
  background-size: cover;
  padding: 5rem 0;
  @media (max-width: 541px) {
    text-align: center;
  }
  .coins-images {
    overflow: hidden;
    .container {
      display: flex;
      flex-wrap: nowrap;
      gap: 30px;
    }
    img {
      width: 120px;
    }
  }
  .img {
    width: 550px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .info .per {
    padding: 20px 0;
    display: flex;
    gap: 10px;
    position: relative;
    img {
      transition: 1s;
      animation: per 1.7s linear infinite;
    }
    &:first-of-type::before {
      content: "83%";
      position: absolute;
      top: 44px;
      right: 20px;
    }
    &:last-of-type::after {
      content: "88%";
      position: absolute;
      bottom: 45px;
      right: 20px;
    }
    @media (max-width: 992px) {
      &:last-of-type::after {
        bottom: 60px;
      }
    }
    @media (max-width: 542px) {
      justify-content: center;
      flex-wrap: wrap;
      &:first-of-type::before {
        right: 46%;
      }
      &:last-of-type::after {
        bottom: 140px;
        right: 46%;
      }
    }
    @keyframes per {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.best-features {
  margin-top: 2rem;
  background-image: url("/img/abtbg.jpg");
  @media (max-width: 1200px) {
    .img {
      img {
        width: 400px;
      }
    }
    text-align: center;
  }
  @media (max-width: 992px) {
    .img {
      img {
        display: none;
      }
    }
    div.d-flex {
      gap: 20px;
    }
    text-align: center;
  }

  section p {
    margin-top: 20px;
  }
}

.plans {
  .row {
    align-items: center;
  }
  .col {
    height: 400px;
  }
  .col-120 {
    background-color: $color-bro;
    padding: 0;
    height: 440px;
    .card {
      border: transparent;
    }

    @media (max-width: 768px) {
      margin: 20px auto;
      width: 90%;
    }
    .card-body {
      background-color: $color-bro;
    }
  }
}
.calc {
  background: url("/img/calcbgf.png") no-repeat center;
  background-size: 100% 100%;
  margin: 3rem auto;
  font-size: 1.2rem;
  .d-flex {
    gap: 20px;
  }
}

.analysis {
  background: url("/img/statbg.jpg");
  background-size: cover;
  margin-bottom: 7rem;
  .d-flex {
    gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    bottom: -100px;
    left: 4%;
    box-shadow: 2px 2px 42px -20px #333;
  }
}

footer {
  background: url("/img/footerbg_03.jpg") no-repeat;
  background-size: cover;
  margin-top: 8rem;
  padding: 4rem 0 2rem;
  a {
    color: #fff;
    text-decoration: none;
  }
  ul {
    list-style: none;
    .nav-item a {
      color: #fff;
      font-size: 1.1rem;
    }
  }
}

.user-palance {
  padding-top: 3rem;
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 130px;
    border-radius: 10px;
    border-bottom: 2px solid $color-bro;
    box-shadow: 2px 2px 10px #e7e6e6, -2px -2px 10px #e7e6e6;
    margin: 15px;
  }
}

// dashboard

.dashboard {
  #navbarScroll-1 a {
    width: 130px;
    height: 120px;
    img {
      padding-top: 7px;
    }
  }
}

.dashboard-link {
  li {
    position: relative;
    a ~ button.btn {
      display: none;
      transition: 1s;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
    a:hover ~ button.btn {
      display: block;
    }
  }
}
