* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-bro {
  color: #fd5b50;
}

.btn-bro {
  background-color: #fd5b50;
  color: #fff;
}

header {
  background: url("/img/bannerbg.jpg") no-repeat center;
  background-size: 100% 100%;
  height: 550px;
  height: auto;
  padding-bottom: 8rem;
}
@media (max-width: 768px) {
  header {
    background-size: cover;
  }
  header img[src="/img/bannerimg.gif"] {
    display: none;
  }
}

.navbar .nav-item {
  margin-left: 3%;
}
.navbar .nav-item .nav-link {
  color: #fff;
}
.navbar .navbar-nav {
  width: 100%;
}

#navbarScroll-1 a {
  display: block;
  width: 110px;
  height: 100px;
  border: 1px solid #fd5b50;
}
#navbarScroll-1 a img {
  display: block;
  margin: 0 auto;
}

.abuot-us {
  background-image: url("/img/abtbg.jpg");
  background-size: cover;
  padding: 5rem 0;
}
@media (max-width: 541px) {
  .abuot-us {
    text-align: center;
  }
}
.abuot-us .coins-images {
  overflow: hidden;
}
.abuot-us .coins-images .container {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}
.abuot-us .coins-images img {
  width: 120px;
}
.abuot-us .img {
  width: 550px;
}
.abuot-us .img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .abuot-us .img {
    display: none;
  }
}
.abuot-us .info .per {
  padding: 20px 0;
  display: flex;
  gap: 10px;
  position: relative;
}
.abuot-us .info .per img {
  transition: 1s;
  animation: per 1.7s linear infinite;
}
.abuot-us .info .per:first-of-type::before {
  content: "83%";
  position: absolute;
  top: 44px;
  right: 20px;
}
.abuot-us .info .per:last-of-type::after {
  content: "88%";
  position: absolute;
  bottom: 45px;
  right: 20px;
}
@media (max-width: 992px) {
  .abuot-us .info .per:last-of-type::after {
    bottom: 60px;
  }
}
@media (max-width: 542px) {
  .abuot-us .info .per {
    justify-content: center;
    flex-wrap: wrap;
  }
  .abuot-us .info .per:first-of-type::before {
    right: 46%;
  }
  .abuot-us .info .per:last-of-type::after {
    bottom: 140px;
    right: 46%;
  }
}
@keyframes per {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.best-features {
  margin-top: 2rem;
  background-image: url("/img/abtbg.jpg");
}
@media (max-width: 1200px) {
  .best-features {
    text-align: center;
  }
  .best-features .img img {
    width: 400px;
  }
}
@media (max-width: 992px) {
  .best-features {
    text-align: center;
  }
  .best-features .img img {
    display: none;
  }
  .best-features div.d-flex {
    gap: 20px;
  }
}
.best-features section p {
  margin-top: 20px;
}

.plans .row {
  align-items: center;
}
.plans .col {
  height: 400px;
}
.plans .col-120 {
  background-color: #fd5b50;
  padding: 0;
  height: 440px;
}
.plans .col-120 .card {
  border: transparent;
}
@media (max-width: 768px) {
  .plans .col-120 {
    margin: 20px auto;
    width: 90%;
  }
}
.plans .col-120 .card-body {
  background-color: #fd5b50;
}

.calc {
  background: url("/img/calcbgf.png") no-repeat center;
  background-size: 100% 100%;
  margin: 3rem auto;
  font-size: 1.2rem;
}
.calc .d-flex {
  gap: 20px;
}

.analysis {
  background: url("/img/statbg.jpg");
  background-size: cover;
  margin-bottom: 7rem;
}
.analysis .d-flex {
  gap: 60px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  bottom: -100px;
  left: 4%;
  box-shadow: 2px 2px 42px -20px #333;
}

footer {
  background: url("/img/footerbg_03.jpg") no-repeat;
  background-size: cover;
  margin-top: 8rem;
  padding: 4rem 0 2rem;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer ul .nav-item a {
  color: #fff;
  font-size: 1.1rem;
}

.user-palance {
  padding-top: 3rem;
}
.user-palance section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 130px;
  border-radius: 10px;
  border-bottom: 2px solid #fd5b50;
  box-shadow: 2px 2px 10px #e7e6e6, -2px -2px 10px #e7e6e6;
  margin: 15px;
}

.dashboard #navbarScroll-1 a {
  width: 130px;
  height: 120px;
}
.dashboard #navbarScroll-1 a img {
  padding-top: 7px;
}

.dashboard-link li {
  position: relative;
}
.dashboard-link li a ~ button.btn {
  display: none;
  transition: 1s;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.dashboard-link li a:hover ~ button.btn {
  display: block;
}

/*# sourceMappingURL=style.css.map */
